baseurl = "https://portableshower.shop"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "POMO"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
googleAnalytics = "UA-200070074-2"

[Params]
  subtitle = "Water under pressure on the go!"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = false
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "RC"
  email = "camachorod+pomo@gmail.com"
  


[[menu.main]]
    name = "Blog"
    url = ""
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3

[[menu.main]]
    identifier = "use_pages"
    name = "Useful Pages"
    weight = 2

[[menu.main]]
    parent = "use_pages"
    name = "POMO Manual"
    url = "https://docs.google.com/document/d/1rZwnFkl9Pwcee1044AbtH1lA5ErNIbajzn8lCUMq804/edit"
    weight = 1

[[menu.main]]
    parent = "use_pages"
    name = "Amazon listing"
    url = "https://www.amazon.com/dp/B08JGSQY8P"
    weight = 2


